@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
*{
  scroll-behavior: smooth;
}
html body {
  padding: 0;
  margin: 0;
  background: #fafafc;
  font-family: "varela Round", sans-serif;
  scroll-behavior: smooth;
}
header {
  
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background-color: #ffff;
  z-index: 10;
}
header .logo {
  margin-right: auto;
  margin-left: 20px;
  img{
    width: 130px;
    cursor: pointer;
  }
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-right: 20px;
}
header a {
  padding: 10px 25px;
  text-decoration: none;
  color: #333;
}
header a:hover {
  color: #1e90ff;
  transition: all 0.5s ease;
}
header a.cta {
  border: 1px solid #1e90ff;
  border-radius: 30px;
  color: #1e90ff;
}
/*-------------the style of humburger lines ------------*/
[class*="line-"] {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 5px 0;
  border-radius: 10px;
  transition: all 0.2s ease;

}
header .burger {
  display: none;
  
}

/*----------------For mobile screen / small screen----------------*/
@media only screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  header .burger { 
    display: block;
    margin-right: 30px;
    cursor: pointer;
  }
  .nav {
   
    margin: 0;
    padding: 0;
    background: #fff;
    position: absolute;
    transform: translateX(100%);
    top: 60px;
    width: 70%;
    height: calc(100% - 70px);
    flex-direction: column;
    justify-content: flex-start;
    border-top: 1px solid #e5e5e5;
    overflow: hidden;
   
  }


  header li {
    padding: 25px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
  }
  /*-----------Js Adds this class to dispaly and slide the nav from right sidebar--------*/
  .nav-active {
    transform: translateX(0);
    transition: all 0.5s ease;
  }
  /*-------The style of humburger lines rototes when humburger div is click-----------*/
  .horizontal-line {
    display: none;
  }
  .diagonal-line-1 {
    transition: all 0.3s ease;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
  }
  .diagonal-line-2 {
    transition: all 0.3s ease;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
  }
}
@media  only screen and (min-width:900px) {
  header{
    position: sticky;
    top: 0;
    
  }
  
}
// main section
.main{
 
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(rgba(0, 0, 0, 0.823),rgba(0, 0, 0, 0.523)),url(/pics/lorry-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content{
    width: 90%;
    margin: auto;
    text-align: center;
    h1{
        color: #fff;
        text-align: center;
        font-size: 2rem;
        font-weight: 200;
        span{
            color: #027c6c;
            text-transform: uppercase;
            font-size: 1.8rem;
            border-bottom: 1px solid #ccc;
        }
    }
    a{
        text-decoration: none;
        font-size: 1.5rem;
        display: inline-block;
        color: #fafafc;
        padding: 10px 15px;
        background-color: #1e90ff;
        border-radius: 4px;
        width: 30%;
        text-align: center;
        border: 2px solid  #1e90ff;
        transition: .3s;
        &:hover, &:active{
            background-color: rgba(0, 0, 0, 0.349);
            
        }
       
    }
}
// section side
.side{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 1rem;
}
.card {
    height: 70vh;
    margin-top: 10px;
     overflow: hidden;
     position: relative;
     .card-content{
      text-align: center;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
     font-size: 1.3rem;
     font-weight: 600;
      transform: translate(-50%,-50%);
      color: #000;
     opacity: 0;
     transition: .3s;
      
  }
    
    img{
        border-radius: 18px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: .3s;
       
    }
}
.card.card-1{
position: relative;
.card-content{
    position: absolute;
    top: 50%;
    left: 50%;
   font-size: 2rem;
    transform: translate(-50%,-50%);
    color: #ccc;
    span{
      color: #3e5f13;
    }
}
}
.card-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 3px 10px #333;
    background-color: #027c6c;
    text-align: center;
    color: #fff;
    
}
.card:hover img{
 transform: scale(1.2);
 filter: blur(3px);
}
.card:hover .card-content{
  opacity: 1;
}
// image gallery
.project{
  background-color: #ccc;
  margin-top: 1em;
  h1{
    font-size: 1.4rem;
    
    padding: 10px 0;
    border-bottom: 4px solid #1e90ff;
    text-align: center;
    width: 250px;
    margin: 10px auto 10px auto;
   
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: .6em;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}
.portfolio{
 background-color: #fafafc;
 margin-top: 1em;
 margin: 0 1em;
 h1{
  text-align: center;
 }
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: .6em;
  .image-gallery{
    margin:.7em;
    border-radius: 10px;
    text-align: center;
    padding: 3em 3em 0 3em;
    margin: auto;
    box-shadow: 2px 0 12px #333;
    height: 250px;
    position: relative;
    
    p{
      font-weight: 300;
      color: #666;
      font-style: italic;
      text-align: center;
      
    }
    span{
      bottom: 10px;
      right: 10px;
      position: absolute;
      color: #333;
    }
  }
}
}
// footer
.contact{
  margin-top: 1em;
  background-color: #1e90ff;

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: .6em;
  }
  .card-contact{
    >div{
      display: flex;
      align-items: center;
      margin-left: 20px;
     a{
      text-decoration: none;
      color: #444;
     } 
     a:visited,a:hover{
      color: #570e81;
     }

      
    }

 img{
    width: 50px;
    object-fit: cover;
    margin-right: 10px;
  }
  }
  input{
    display: block;
    width: 70%;
    padding: .5em;
    margin: .6em 0;
    outline: none;
    background-color: #ccc;
    border: none;
    
  }
  input[type=submit]{
    width:120px;
    color: #fff;
    background-color: #093531;
    font-size: 1.2em;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .3s;
    &:hover,&:active{
      background-color: #814c0e;
      border-color: #027c6c;

    }

  }
  
 
}